32214421136919
UTSVT_ICs
AS8510
SSOP-20_1
Integrated Circuit
0
20
20
UTSVT_ICs
BLUENRGM2SA
BLUENRG-M2SA-3
Integrated Circuit
0
23
23
UTSVT_ICs
CUI_PQMC3-S


0
7
7
UTSVT_ICs
LAN8742AI-CZ-TR


0
25
25
UTSVT_ICs
LTC1380CS-PBF


0
16
16
UTSVT_ICs
LTC6255CS6-TRMPBF


0
6
6
UTSVT_ICs
LTC6256CTS8-TRMPBF


0
8
8
UTSVT_ICs
LTC6811HG-1-PBF


0
48
48
UTSVT_ICs
PDSx-M


0
5
5
UTSVT_ICs
PDSx-S


0
4
4
UTSVT_ICs
RI3_DC_Converter


0
4
4
UTSVT_ICs
SOIC-6_1.40x2.15mm_Pitch0.65mm


0
6
6
UTSVT_ICs
SOIC-8_4.00x5.00mm_Pitch1.27mm


0
8
8
UTSVT_ICs
SOIC-16_9.9x6.0mm_P1.27mm


0
16
16
UTSVT_ICs
SOIC-20W_7.5x15.4mm_Pitch1.27mm
20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
20
20
UTSVT_ICs
SOIC-48


0
48
48
UTSVT_ICs
SOIC127P600X175-8N
D0008A  SOIC
Integrated Circuit
0
8
8
UTSVT_ICs
SOP65P640X120-16N
ADC128S052CIMTX/NOPB-1
Integrated Circuit
0
16
16
UTSVT_ICs
SOT26_DIO

D5V0P4UR6SO-7 
0
6
6
