(fp_lib_table
  (version 7)
  (lib (name "UTSVT_Special")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Special.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Power")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Power.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Passive")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Passives.pretty")(options "")(descr ""))
  (lib (name "UTSVT_ICs")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_ICs.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Connectors")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Connectors.pretty")(options "")(descr ""))
  (lib (name "STM32G473RET6")(type "KiCad")(uri "${KIPRJMOD}/LSOM KiCad Libararies/STM32G473RET6/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SN74HC595")(type "KiCad")(uri "${KIPRJMOD}/LSOM KiCad Libararies/SN74HCS595DYYR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Logos")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Logos.pretty")(options "")(descr ""))
  (lib (name "TPS2115ABDR")(type "KiCad")(uri "${KIPRJMOD}/LSOM KiCad Libararies/TPS2115ADRBR/TPS2115ADRBR.pretty")(options "")(descr ""))
  (lib (name "SD_CARD")(type "KiCad")(uri "${KIPRJMOD}/LSOM KiCad Libararies/microSD.pretty")(options "")(descr ""))
  (lib (name "7-segment")(type "KiCad")(uri "${KIPRJMOD}/LSOM KiCad Libararies/7-segment/Seven-Segment.pretty")(options "")(descr ""))
  (lib (name "OR_Gate")(type "KiCad")(uri "${KIPRJMOD}/LSOM KiCad Libararies/SN74AHC1G32DBVR/SN74AHC1G32DBVR.pretty")(options "")(descr ""))
)
