(sym_lib_table
  (version 7)
  (lib (name "STM32G473RET6")(type "KiCad")(uri "${KIPRJMOD}/LSOM KiCad Libararies/STM32G473RET6/KiCADv6/2025-08-29_16-00-32.kicad_sym")(options "")(descr ""))
  (lib (name "UTSVT-Power")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_power.kicad_sym")(options "")(descr ""))
  (lib (name "UTSVT-Misc")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_misc.kicad_sym")(options "")(descr ""))
  (lib (name "UTSVT-Connectors")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "UTSVT-ICs")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_ics.kicad_sym")(options "")(descr ""))
  (lib (name "UTSVT-Special")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_special.kicad_sym")(options "")(descr ""))
  (lib (name "SN74HCS595DYYR")(type "KiCad")(uri "${KIPRJMOD}/LSOM KiCad Libararies/SN74HCS595DYYR/KiCADv6/2025-09-06_22-43-26.kicad_sym")(options "")(descr ""))
  (lib (name "TPS2115ADBR")(type "KiCad")(uri "${KIPRJMOD}/LSOM KiCad Libararies/TPS2115ADRBR/TPS2115ADRBR.kicad_sym")(options "")(descr ""))
  (lib (name "OR-Gate")(type "KiCad")(uri "${KIPRJMOD}/LSOM KiCad Libararies/SN74AHC1G32DBVR/SN74AHC1G32TDBVRQ1.kicad_sym")(options "")(descr ""))
)
